{
  "name": "EleventyOne",
  "version": "1.0.1",
  "description": "A project bootstrap for Eleventy sites. With pipelines for Sass, Js, and Lambdas",
  "author": "Phil Hawksworth",
  "license": "MIT",
  "scripts": {
    "start": "gulp build & gulp watch & ELEVENTY_ENV=dev eleventy --serve",
    "build": "gulp build & ELEVENTY_ENV=prod eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/eleventyone"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.7.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
